src/main/resources/wsdl/usuarios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.nextia.com/usuariosService/" targetNamespace="http://www.nextia.com/usuariosService/">
<xsd:element name="getUsuarios">
    <xsd:complexType>
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="getUsuariosResponse">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="usuario" type="tns:Usuario" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="Usuario">
    <xsd:sequence>
        <xsd:element name="id" type="xsd:int"></xsd:element>
        <xsd:element name="nombre" type="xsd:string"></xsd:element>
        <xsd:element name="apellido" type="xsd:string"></xsd:element>
        <xsd:element name="telefono" type="xsd:string"></xsd:element>
        <xsd:element name="email" type="xsd:string"></xsd:element>
        <xsd:element name="password" type="xsd:string"></xsd:element>
    </xsd:sequence>
</xsd:complexType>
<xsd:element name="getUsuario">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="getUsuarioResponse">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="usuario" type="tns:Usuario"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="addUsuario">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="usuario" type="tns:UsuarioSinId"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="addUsuarioResponse">
    <xsd:complexType>
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="UsuarioSinId">
    <xsd:sequence>
        <xsd:element name="nombre" type="xsd:string"></xsd:element>
        <xsd:element name="apellido" type="xsd:string"></xsd:element>
        <xsd:element name="telefono" type="xsd:string"></xsd:element>
        <xsd:element name="email" type="xsd:string"></xsd:element>
        <xsd:element name="password" type="xsd:string"></xsd:element>
    </xsd:sequence>
</xsd:complexType>
<xsd:element name="deleteUsuario">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="deleteUsuarioResponse">
    <xsd:complexType>
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="updateUsuario">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="usuario" type="tns:Usuario"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="updateUsuarioResponse">
    <xsd:complexType>
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>